export MY_LOCAL=$HOME/tools/local
export LD_LIBRARY_PATH=$MY_LOCAL/lib
export LIBRARY_PATH=$MY_LOCAL/lib
export LDFLAGS="-L$MY_LOCAL/lib -L$MY_LOCAL/lib64" 
export CPPFLAGS="-I$MY_LOCAL/include"
export JAVA_HOME=$HOME/workspace/software/jdk1.8
export PATH=$MY_LOCAL/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PKG_CONFIG_PATH=$MY_LOCAL/lib/pkgconfig

export BUILD_DIR=$HOME/tools/build
export DOWNLOAD_DIR=$HOME/tools/downloads

function echo_vars {
  echo "---------------------------------------------"
  echo "My_LOCAL: "$MY_LOCAL
  echo "LD_LIBRARY_PATH: "$LD_LIBRARY_PATH
  echo "LDFLAGS: "$LDFLAGS
  echo "CPPFLAGS: "$CPPFLAGS
  echo "JAVA_HOME: "$JAVA_HOME
  echo "PATH: "$PATH
  echo "PKG_CONFIG_PATH: "$PKG_CONFIG_PATH
  echo "---------------------------------------------"

}

function download {
  wget -P $DOWNLOAD_DIR -c -i $BUILDTOOLS_HOME/install-local.src.lst
}

function build_init {
  rm -Rf $BUILD_DIR $MY_LOCAL
  mkdir -p $MY_LOCAL/bin $MY_LOCAL/lib $MY_LOCAL/lib/pkgconfig $MY_LOCAL/include $MY_LOCAL/man
  mkdir -p $BUILD_DIR
  mkdir -p $DOWNLOAD_DIR

  ls -al $BUILD_DIR $MY_LOCAL
  unset MAKE_PARAMS
  unset CONFIG_PARAMS
}



function std_make {
  echo "========================================================"
  echo "Starting Installation on $1"
  echo "========================================================"
  CUR_DIR=${pwd}
  SRC_FILE=$1


  if [ ! -f "$DOWNLOAD_DIR/$SRC_FILE" ]
  then
     echo "$DOWNLOAD_DIR/$SRC_FILE does not exist."
     return -1
  fi


  #extract package
  PKG_DIR_NAME=`tar -tf $DOWNLOAD_DIR/$SRC_FILE | head -n 1 | cut -d'/' -f1` && echo "Extraction completed" || (c=$?; echo "Extraction failed"; (exit $c))
  

  PKG_BLD_DIR=$BUILD_DIR/$PKG_DIR_NAME
  echo "BUILDING: $PKG_BLD_DIR"	
  rm -Rf $PKG_BLD_DIR

  echo "EXTRACTING...."
  tar xf $DOWNLOAD_DIR/$SRC_FILE -C $BUILD_DIR
  cd $PKG_BLD_DIR

  echo "CONFIGURING...."
  ./configure --prefix=$MY_LOCAL $CONFIG_PARAMS && echo "Configuration succeeded" || (c=$?; echo "Configuration failed"; (exit $c)) 

  echo "MAKE in progress...."
  make $MAKE_PARAMS && echo "make succeeded" || (c=$?; echo "make failed"; (exit $c))

  
  echo "MAKE INSTALL in progress...."
  make install $MAKE_INSTALL_PARAMS && echo "install succeeded" || (c=$?; echo "install failed"; (exit $c))
  
  echo "ALL DONE"
  echo "========================================================"
  cd $CUR_DIR
}
