

# ##################################################
# Install bazel
# ##################################################
source ~/workspace/software/bin/build-tools/env.build
URL="https://github.com/bazelbuild/bazel/releases/download/0.5.4/bazel-0.5.4-installer-linux-x86_64.sh"
BAZEL_SH=${URL##*/}

echo Working with $DOWNLOAD_DIR/$BAZEL_SH
echo Installing in $MY_LOCAL
rm -Rf $DOWNLOAD_DIR/$BAZEL_SH
wget -P $DOWNLOAD_DIR $URL
chmod u+x $DOWNLOAD_DIR/$BAZEL_SH

if [ ! -d "$MY_LOCAL" ]; then
  mkdir -p $MY_LOCAL
fi

$DOWNLOAD_DIR/$BAZEL_SH --prefix=$MY_LOCAL
bazel version
unset URL; unset BAZEL_SH

# ##################################################
# Python Installation
# ##################################################
source ~/workspace/software/bin/build-tools/env.build
URL="https://www.python.org/ftp/python/3.6.1/Python-3.6.1.tar.xz"
TARGET_SRC_FILE=${URL##*/}
wget -P $DOWNLOAD_DIR $URL
MAKE_PARAMS=-j32 CONFIG_PARAMS="--enable-optimizations" std_make $TARGET_SRC_FILE

MY_PYTHON_HOME=/home/a78khan/tools/local/bin
MY_PYTHON_VER=3
VIRT_ENV_TARGET=/home/a78khan/tools/virtualenv-python-3
$MY_PYTHON_HOME/pip3 install virtualenv

rm -Rf $VIRT_ENV_TARGET
$MY_PYTHON_HOME/virtualenv --system-site-packages -p python$MY_PYTHON_VER $VIRT_ENV_TARGET
source $VIRT_ENV_TARGET/bin/activate
pip install -U pip
pip install -U numpy
deactivate

unset URL; unset TARGET_SRC_FILE; unset MY_PYTHON_HOME; unset MY_PYTHON_VER; unset VIRT_ENV_TARGET

# ##################################################
# Tensorflow Installation
#   with CUDA 8 & CUDNN 7 
# ##################################################
source ~/workspace/software/bin/build-tools/env.build
export VIRT_ENV_TARGET=/home/a78khan/tools/virtualenv-python-3
source $VIRT_ENV_TARGET/bin/activate

cd $DOWNLOAD_DIR
rm -Rf tensorflow
git clone https://github.com/tensorflow/tensorflow
cd tensorflow
git checkout -b v1.3.0
./configure
# #settings used
#	8.0	
#	/usr/local/cuda-7.5
#	/home/a78khan/tools/local/cuda
#	3.0
bazel clean
bazel build --config=opt --copt=-march=native --config=cuda //tensorflow/tools/pip_package:build_pip_package
bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg
pip install /tmp/tensorflow_pkg/tensorflow-1.3.0-cp36-cp36m-linux_x86_64.whl

unset VIRT_ENV_TARGET
deactivate

# --------------------------------
# validate the installation
# --------------------------------
source ~/workspace/software/bin/env
export VIRT_ENV_TARGET=/home/a78khan/tools/virtualenv-python-3
source $VIRT_ENV_TARGET/bin/activate
python3
import tensorflow as tf
hello = tf.constant('Hello, TensorFlow!')
sess = tf.Session()
print(sess.run(hello))

deactivate
